[DEFAULT]
compile = make
run = ./jacobi2D.exe_mini;./jacobi2D.exe_small;./jacobi2D.exe_standard;./jacobi2D.exe_large;./jacobi2D.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean