[DEFAULT]
compile = make
run = ./bicg.exe_mini;./bicg.exe_small;./bicg.exe_standard;./bicg.exe_large;./bicg.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean