[DEFAULT]
compile = make
run = ./gaussian -f matrix3.txt;./gaussian -f matrix4.txt;./gaussian -f matrix16.txt;./gaussian -f matrix208.txt;./gaussian -f matrix1024.txt;./gaussian -s 16
use_clang_plugin = false
clang_convert = make INJECT_CODE_CLANG=1
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean