[DEFAULT]
compile = ./install.sh
run = ./build/release/bin/rochpcg 128 128 64
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clang_convert = make INJECT_CODE_CLANG=1
clean = cd build/release && make clean