[DEFAULT]
compile = make
run = ./particlefilter_naive -x 128 -y 128 -z 10 -np 1000;./particlefilter_float -x 128 -y 128 -z 10 -np 1000
use_clang_plugin = false
clang_convert = make INJECT_CODE_CLANG=1
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean