[DEFAULT]
compile = make
run = ./syrk.exe_mini;./syrk.exe_small;./syrk.exe_standard;./syrk.exe_large;./syrk.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean