[DEFAULT]
compile = make
run = ./syr2k.exe_mini;./syr2k.exe_small;./syr2k.exe_standard;./syr2k.exe_large;./syr2k.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean