[DEFAULT]
compile = make
run = ./sc_gpu 10 20 256 65536 65536 1000 none output.txt 1
use_clang_plugin = false
clang_convert = make INJECT_CODE_CLANG=1
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean_base