[DEFAULT]
compile = make
run = ./gesummv.exe_mini;./gesummv.exe_small;./gesummv.exe_standard;./gesummv.exe_large;./gesummv.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean