[DEFAULT]
compile = make
run = ./gemm.exe_mini;./gemm.exe_small;./gemm.exe_standard;./gemm.exe_large;./gemm.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean