[DEFAULT]
compile = make
run = ./euler3d_double fvcorr.domn.097K;./euler3d_double fvcorr.domn.193K;./euler3d_double missile.domn.0.2M  
use_clang_plugin = true
clang_convert = make INJECT_CODE_CLANG=1
clean = make clean_base