[DEFAULT]
compile = make
run = ./covariance.exe 0;./covariance.exe 1;./covariance.exe 2;./covariance.exe 3;./covariance.exe 4
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean