[DEFAULT]
compile = make
run = cuda/lud_cuda -i 256.dat;cuda/lud_cuda -i 64.dat;cuda/lud_cuda -i 512.dat;cuda/lud_cuda -i 2048.dat;cuda/lud_cuda -s 256 -v
use_clang_plugin = false
clang_convert = make INJECT_CODE_CLANG=1
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean_base