[DEFAULT]
compile = make
run = ./atax.exe_mini;./atax.exe_small;./atax.exe_standard;./atax.exe_large;./atax.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean