[DEFAULT]
compile = make
run = ./correlation.exe_mini;./correlation.exe_small;./correlation.exe_standard;./correlation.exe_large;./correlation.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean