[DEFAULT]
compile = make
run = ./correlation.exe 0;./correlation.exe 1;./correlation.exe 2;./correlation.exe 3;./correlation.exe 4
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean