[DEFAULT]
compile = make
run = ./2DConvolution.exe_mini;./2DConvolution.exe_small;./2DConvolution.exe_standard;./2DConvolution.exe_large;./2DConvolution.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean