[DEFAULT]
compile = make
run = ./gramschmidt.exe 0;./gramschmidt.exe 1;./gramschmidt.exe 2;./gramschmidt.exe 3;./gramschmidt.exe 4
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean