[DEFAULT]
compile = make
run = ./3DConvolution.exe_mini;./3DConvolution.exe_small;./3DConvolution.exe_standard;./3DConvolution.exe_large;./3DConvolution.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean