[DEFAULT]
compile = make
run = ./3DConvolution.exe 0;./3DConvolution.exe 1;./3DConvolution.exe 2;./3DConvolution.exe 3;./3DConvolution.exe 4
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean