[DEFAULT]
compile = make
run = ./fdtd2d.exe_mini;./fdtd2d.exe_small;./fdtd2d.exe_standard;./fdtd2d.exe_large;./fdtd2d.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean