[DEFAULT]
compile = make
run = ./doitgen.exe_mini;./doitgen.exe_small;./doitgen.exe_standard;./doitgen.exe_large;./doitgen.exe_extralarge
use_clang_plugin = false
llvm_pass = make INJECT_CODE_LLVM=1
clean = make clean